import styles from '../../../shared/style/rules/main/rules.module.css';

export const Rules4 = () => {
  return (
    <div className={`${styles.ruleSection} ${styles.ruleSectionLight}`}>
      <span>Пункт 4: Читы</span>
      <span>Запрещены любые программы/моды/текстурпаки/баритоны дающие преимущество над другими игроками (в том числе текстурпак икс рей). Так же запрещено укрывательство читеров</span>
      <span>В случае если вы будете пойманы с читами, вы будете забанены а все действия вашего аккаунта удалены (то есть даже если вы ставили блоки или ломали, всё вернутся в изначальное состояние)</span>
    </div>
  );
};