import styles from '../../../style/about/topBlock/topBlock.module.css';

export const TopBlock =(props) => {
    return(

        <div  className={`${styles.rulesCommon} ${styles.rulesDark}`}>

        <span class={styles.title}>S10YM - survival 10 year minecraft (выживание 10 лет в майнкрафтe) </span>

        <span>Суть проекта в том чтобы сделать лецлей длиною в 10 лет.  Начало проекта 14/11/2022, конец будет 14/11/2032 на протяжение всего этого времени карта мира вайпаться не будет.</span>
        <span>Сервер является сервером выживания. </span>
        <span>На сервере нет какого-то централизованного государства. Все города/ базы/ кланы являются по сути группами общин, взаимодействующих между собой. Поэтому каждая из них имеет свои отдельные правила/ возможно валюты/ политики и т.д. Но при этом все общины должны подчиняться общим правилам сервера.</span>
        
        <span class={styles.title2}>При этом каждый желающий имеет возможность принять участие в данном проекте</span>

        
    </div>
    )
    

};