import styles from '../../../style/rules/main/rules.module.css';

export const Important3 =(props) => {
    return(

        <div className={`${styles.rulesCommon} ${styles.rulesDark}`}>

            <span>Пункт 3: экономика</span>
            <span>Хоть все города/ базы/ кланы по сути представляют собой отдельные общины, в глобальной экономики они должны подчиняться общим правилам  </span>
            <span>Внутренняя экономика городов, дело самих городов! То есть каждый город несёт сам ответственность за свою экономику и деятельность. Но при междугородней экономикой они должны подчиняться определённым правилам:</span>
            <ul>
                <li>Единая валюта сервер - алмазы (в отдельных городах не запрещено использовать свои валюты, но при междугородних официальных сделках валюта именно такая) </li>
                <li>Запрещены любые финансовые махинации (создание финансовых пирамид например)</li>
                <li>Запрещён обман людей на серверную валюту</li>
                <li>Запрещены любые действия направленные на присвоение себе чужого имущества/ средств</li>
                <li>Если 2 города заключили между собой союз/ экономическую сделку, то ответственность за это лежит на самих городах</li>
            </ul>

        </div>
    )
    

};