import styles from '../../../style/important/important.module.css';

export const Important1 =(props) => {
    return(

        <div className={`${styles.rulesCommon} ${styles.rulesDark}`}>

            <span>Пункт 1: вступление в мир  </span>
            <span>На сервере есть белый список чтобы попасть туда необходимо подать заявку</span>
            <span>сделать это можно в личном кабинете после регистрации</span>

            <ul>
                <li>Если вы играете с пиратской версии игры, то в случае если в мир зайдёт игрок с лицензионным аккаунтом при том что он имеет ваш ник, то вы будете должны изменить ник</li>
                <li>Вас не кикнут с сервера если вы будете неактивны на протяжении долгого времени</li>
            </ul>
                        
        </div>
    )
    

};