import styles from '../../../style/rules/main/rules.module.css';

export const Important2 =(props) => {
    return(

        <div className={`${styles.rulesCommon} ${styles.rulesLight}`}>
            <span>Пункт 2: политика обновлений</span>
            <span>Глобальные обновления - обновления при переходе с разных версий (типа с 1.19 на 1.20)</span>
            <span>Вторичное обновление (дропы) - обновление при переходе между патчами основного (типа с 1.19 на 1.19.1)</span>

            <ul>
                <li>Переходы на глобальные обновления происходят сразу при первой возможности. Мы не дожидаемся выходов вспомогательных или полезных модов</li>
                <li>Переходы между вторичными обновлениями зависят от выходов вспомогательных в важных модов (например если есть оптифайн для 1.19 но ещё не вышел для 1.19.1, то мы не переходим сразу)</li>
                <li>В конечном итоге мы перейдём на последнюю вторичную версию каждого из обновлений</li>
                <li>Исключением является если версия исправляет критические ошибки которые могут нарушить производительность сервера</li>
            </ul>
        </div>
    )
    

};