import styles from '../../../style/rules/main/rules.module.css';

export const Important4 =(props) => {
    return(

        <div className={`${styles.rulesCommon} ${styles.rulesLight}`}>
            <span>Пункт 4: запретные места для входа </span>
            <span>Каждый город обладает своим суверенитетом. В случае если он считает что нужно запретить вхождение на свою территорию/ ввод виз, то он имеет права это сделать</span>
            <span>Тоже самое касается естественно отдельных баз и домов (только они не имеют отдельные системы виз, но возможен платный вход).   Для того чтобы закрыть вход в свой город, нужно предварительно поставить таблички которые будут указывать на это, возможно так же оградить какую-то территорию</span>
            <span>Чтобы оградить какую-то отдельную зону в городе требуется так же поставить какие-либо обозначающие ПОНЯТНЫЕ знаки этого</span>
        </div>
    )
    

};