import React from 'react';
import { Header } from '../components/header';
import { Footer } from '../components/footer';
import '../style/important.css';

export const Important = (props)=>{
    
    return(
        <React.Fragment>
            <Header/>
            <main>
                    <div class="mainblock">
                        <h2>важное</h2>

                        <div class='rules-common rules-dark'>

                            <span>Пункт 1: вступление в мир  </span>
                            <span>На сервере есть белый список чтобы попасть туда необходимо подать заявку</span>
                            <span>сделать это можно в личном кабинете после регистрации</span>

                            <ul>
                                <li>Если вы играете с пиратской версии игры, то в случае если в мир зайдёт игрок с лицензионным аккаунтом при том что он имеет ваш ник, то вы будете должны изменить ник</li>
                                <li>Вас не кикнут с сервера если вы будете неактивны на протяжении долгого времени</li>
                            </ul>
                            
                        </div>

                        <div class='rules-common rules-light'>
                            <span>Пункт 2: политика обновлений</span>
                            <span>Глобальные обновления - обновления при переходе с разных версий (типа с 1.19 на 1.20)</span>
                            <span>Вторичное обновление (дропы) - обновление при переходе между патчами основного (типа с 1.19 на 1.19.1)</span>

                            <ul>
                                <li>Переходы на глобальные обновления происходят сразу при первой возможности. Мы не дожидаемся выходов вспомогательных или полезных модов</li>
                                <li>Переходы между вторичными обновлениями зависят от выходов вспомогательных в важных модов (например если есть оптифайн для 1.19 но ещё не вышел для 1.19.1, то мы не переходим сразу)</li>
                                <li>В конечном итоге мы перейдём на последнюю вторичную версию каждого из обновлений</li>
                                <li>Исключением является если версия исправляет критические ошибки которые могут нарушить производительность сервера</li>
                            </ul>
                            
                        </div>
                        <div class='rules-common rules-dark'>
                            <span>Пункт 3: экономика</span>
                            <span>Хоть все города/ базы/ кланы по сути представляют собой отдельные общины, в глобальной экономики они должны подчиняться общим правилам  </span>
                            <span>Внутренняя экономика городов, дело самих городов! То есть каждый город несёт сам ответственность за свою экономику и деятельность. Но при междугородней экономикой они должны подчиняться определённым правилам:</span>
                            <ul>
                                <li>Единая валюта сервер - алмазы (в отдельных городах не запрещено использовать свои валюты, но при междугородних официальных сделках валюта именно такая) </li>
                                <li>Запрещены любые финансовые махинации (создание финансовых пирамид например)</li>
                                <li>Запрещён обман людей на серверную валюту</li>
                                <li>Запрещены любые действия направленные на присвоение себе чужого имущества/ средств</li>
                                <li>Если 2 города заключили между собой союз/ экономическую сделку, то ответственность за это лежит на самих городах</li>
                            </ul>
                            
                            
                        </div>
                        <div class='rules-common rules-light'>

                            <span>Пункт 4: запретные места для входа </span>
                            <span>Каждый город обладает своим суверенитетом. В случае если он считает что нужно запретить вхождение на свою территорию/ ввод виз, то он имеет права это сделать</span>
                            <span>Тоже самое касается естественно отдельных баз и домов (только они не имеют отдельные системы виз, но возможен платный вход).   Для того чтобы закрыть вход в свой город, нужно предварительно поставить таблички которые будут указывать на это, возможно так же оградить какую-то территорию</span>
                            <span>Чтобы оградить какую-то отдельную зону в городе требуется так же поставить какие-либо обозначающие ПОНЯТНЫЕ знаки этого</span>
                        </div>
                        <div class='buttom-rules rules-dark'>
                            <span>Все пункты кроме 3, 4 и 5 могут быть решены мирно (без банов)</span>
                            <span>В СЛУЧАЕ КАКИХ-ЛИБО ПРОБЛЕМ, ВЫ МОЖЕТЕ СВЯЗАТЬСЯ С АДМИНИСТРАЦИЕЙ В НАШЕМ ДИСКОРД СЕРВЕРЕ</span>
                        </div>
                                   
                    </div>

                </main>
            <Footer />
        </React.Fragment>
    )
}